TPR_lab6/Views/MainWindow.xaml

<Window x:Class="TPR_lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPR_lab6"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:TPR_lab6.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" 
        AllowsTransparency="True" ScrollViewer.CanContentScroll="True" Background="Black">


    <Window.Resources>
        <!-- #region Border style -->
        <Style x:Key="ControlBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <!--#endregion-->

        <!-- #region WIN buttons style-->
        <Style x:Key="WinButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="#222222">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- #endregion-->

    </Window.Resources>

    <!--#region WinCustomizing-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
    </Window.CommandBindings>


    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=CriterionList}" Key="Delete" />
    </Window.InputBindings>

    <!--#endregion-->










    <Border BorderThickness="0" BorderBrush="Gray">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="6"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>



            <!--#region Menu-->
            <Menu  WindowChrome.IsHitTestVisibleInChrome="True" Background="Transparent">
                <MenuItem Header="Импорт"  HorizontalAlignment="Left" Foreground="White" Background="Transparent" BorderBrush="Transparent" Margin="2" Height="26" FontSize="12"  Command="{Binding ImportCommand}"/>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectedGT, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Свечи"/>
                    <ComboBoxItem Content="Бары"/>
                    <ComboBoxItem Content="Линии"/>
                </ComboBox>
                <ComboBox  SelectedIndex="0" SelectedItem="{Binding SelectedInd, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="RSI"/>
                    <ComboBoxItem Content="MACD"/>
                    <ComboBoxItem Content="SMA"/>
                    <ComboBoxItem Content="EMA"/>
                    <ComboBoxItem Content="A/D"/>
                </ComboBox>
            </Menu>
            <!--#endregion-->

            <!--#region Window control buttons -->
            <Grid WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>


                <Button Style="{StaticResource WinButton}" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Image Source="/Views/Icons/minimize.png"/>
                </Button>
                <Button Style="{StaticResource WinButton}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Image x:Name="icon_maximize" Source="/Views/Icons/maximize.png"/>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{x:Static SystemCommands.CloseWindowCommand}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Image Source="/Views/Icons/close.png" Stretch="Fill"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="DarkRed">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <!--#endregion-->

            <!--#region MainWindow ////////////////////////////////////////////////-->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>


                <!--G1-->
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="10,10,10,0" Grid.ColumnSpan="2" >
                    <lvc:CartesianChart Margin="10" Background="Black" MouseMove="UIElement_OnMouseMove"  DisableAnimations="False"   Zoom="X" Pan="X" Series="{Binding Graphic}">


                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" Name="G1X" >

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#444444"/>
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>

                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}"
                                     SectionWidth="1"
                                     SectionOffset="-0.5"
                                     Fill="#59FF5722"
                                     Stroke="#ff5722"
                                     StrokeThickness=".5"
                                     DataLabelForeground="White"
                                     DataLabel="True"/>
                                </lvc:Axis.Sections>

                                

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}" Name="G1Y" Position="RightTop">
                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}" 
                                     DataLabel="True"
                                     StrokeThickness="1"
                                     Stroke="#ff5722"
                                     DisableAnimations="True"
                                     DataLabelForeground="White"
                                     Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#444444"/>
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                            <!--<lvc:Axis LabelFormatter="{Binding Formatter}" Position="RightTop"/>-->


                        </lvc:CartesianChart.AxisY>


                    </lvc:CartesianChart>
                </Border>





                <GridSplitter Grid.Row="1" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" Background="Transparent"/>



                <!--G2-->
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="10, 0, 10, 0" Grid.ColumnSpan="2">
                    <lvc:CartesianChart Margin="10" Background="Black" MouseMove="UIElement_OnMouseMove"  Zoom="X" Pan="X" Series="{Binding VolGraphic}">

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="G2" Labels="{Binding Labels}">

                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}"
                                     SectionWidth="1"
                                     SectionOffset="-0.5"
                                     Fill="#59FF5722"
                                     Stroke="#ff5722"
                                     StrokeThickness=".5"
                                     DataLabelForeground="White"
                                     DataLabel="True"/>
                                </lvc:Axis.Sections>

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#444444"/>
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}" Position="RightTop">

                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}" 
                                     DataLabel="True"
                                     StrokeThickness="1"
                                     Stroke="#ff5722"
                                     DisableAnimations="True"
                                     DataLabelForeground="White"
                                     Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#444444"/>
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Border>






                <GridSplitter Grid.Row="3" Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" Background="Transparent"/>




                <!--G3-->
                <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="1" Margin="10, 0, 10, 10" Grid.ColumnSpan="2" Visibility="{Binding IsVisible}" MinHeight="1">
                    <lvc:CartesianChart Margin="10" Background="Black" DisableAnimations="False" MouseMove="UIElement_OnMouseMove"  Zoom="X" Pan="X"
                                        Series="{Binding IndGraphic}" IsEnabled="{Binding IsEnabled}" >

                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Labels="{Binding Labels}">

                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding XPointer}"
                                     SectionWidth="1"
                                     SectionOffset="-0.5"
                                     Fill="#59FF5722"
                                     Stroke="#ff5722"
                                     StrokeThickness=".5"
                                     DataLabelForeground="White"
                                     DataLabel="True"/>
                                </lvc:Axis.Sections>

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#444444"/>
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>

                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding Formatter}" Position="RightTop">

                                <lvc:Axis.Sections>
                                    <lvc:AxisSection Value="{Binding YPointer}" 
                                     DataLabel="True"
                                     StrokeThickness="1"
                                     Stroke="#ff5722"
                                     DisableAnimations="True"
                                     DataLabelForeground="White"
                                     Panel.ZIndex="1"/>
                                </lvc:Axis.Sections>

                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                                        <lvc:Separator.Stroke>
                                            <SolidColorBrush Color="#444444"/>
                                        </lvc:Separator.Stroke>
                                    </lvc:Separator>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
